<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pacman_icon"
        />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:background="@drawable/formato_borda_search_bar"
        android:height="30dp"
        android:width="150dp"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>